<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Checkout your order here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assignment.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;700&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav>
            <a href="index.html" class="logo"><img src='logo.png' alt="logo"></a>
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <div class="container">
        <h1>Order List</h1>
        <table id="table">
            <tr>
                <td>None Pizza with Left Beef</td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td></td>
            </tr>
            <tr>
                <td><b>Total:</b></td>
                <td id="total">-RM4000.00</td>
            </tr>
        </table>
        <br>
        <form action="index.html" method="get" onsubmit="orderReceived();">
            <div class="formrow">
                <label>Address Line 1:</label>
                <input type="text" placeholder="Enter Your Address Line 1" required>
            </div>
            <div class="formrow">
                <label>Address Line 2:</label>
                <input type="text" placeholder="Enter Your Address Line 2">
            </div>
            <div class="formrow">
                <label>Contact No.:</label>
                <input type="text" minlength="8" maxlength="11" placeholder="Enter your Contact Number" required>
            </div>
            <div class="formrow">
                <label for="dtime">Delivery Time:</label>
                <select name="dtime" id="dtime">
                  </select>
            </div>
            <br>
            <br>
            <div class="buttoncontainer">
                <input type="submit" class="button" value="Proceed">
                <button type="button" class="button" onclick="location.href='custompizza.html';">Back</button>
            </div>
        </form>
        </div>
        <footer>
            &copy; Copyright 2022
        </footer>
        <script src="checkoutcalc.js" async defer></script>
    </body>
</html>